{
  "name": "libra-js-kit",
  "version": "1.0.0",
  "description": "A collection of JavaScript utility functions for various business systems",
  "type": "module",

  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./render": {
      "types": "./dist/render/index.d.ts",
      "require": "./dist/render/index.cjs",
      "import": "./dist/render/index.js"
    },
    "./dataType": {
      "types": "./dist/dataType/index.d.ts",
      "require": "./dist/dataType/index.cjs",
      "import": "./dist/dataType/index.js"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "require": "./dist/lib/index.cjs",
      "import": "./dist/lib/index.js"
    },
    "./array": {
      "types": "./dist/array/index.d.ts",
      "require": "./dist/array/index.cjs",
      "import": "./dist/array/index.js"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "require": "./dist/string/index.cjs",
      "import": "./dist/string/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [
    "utils",
    "render",
    "calculate",
    "business",
    "toolkit"
  ],
  "author": "Aurora",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.3.0"
  }
}